# jjdd3-javersi

./: .gitignore  README.md  docker-compose.yml  javersi-build.sh  pom.xml
base/: pom.xml
base/src/main/java/: Main.java
base/src/main/java/cdi/: AddressToCoordinatesBean.java  ApiUploadProcessorBean.java  AppPropertiesBean.java  ChargingPointToDtoConverterBean.java  FileUploadProcessor.java  FileUploadProcessorBean.java  PromotedChargingPointsBean.java  UploadProcessor.java  UserBean.java
base/src/main/java/controller/: AppProperties.java  ChargingPointDeserializer.java  CoordinatesConverter.java  CustomGsonBuilder.java  DataFilter.java  JsonLoader.java  JsonParser.java  Units.java  UrlBuilder.java
base/src/main/java/dao/: AddressInfoDao.java  ChargingPointDao.java  ConnectionDao.java  CountryDao.java  CountryStatisticsDao.java  LevelDao.java  PromotedChargingPointDao.java  TownStatisticsDao.java  UsersDao.java
base/src/main/java/dto/: ChargingPointDto.java  ConnectionDto.java  UserDto.java
base/src/main/java/exceptions/: JsonFileNotFound.java
base/src/main/java/model/: AddressInfo.java  ChargingPoint.java  Connection.java  ConnectionType.java  Coordinates.java  Country.java  CountryStatistics.java  CurrentType.java  GMapsApiGeometry.java  GMapsApiLocation.java  GMapsApiResponse.java  GMapsApiResult.java  Level.java  OperatorInfo.java  PromotedChargingPoint.java  StatusType.java  TownStatistics.java  User.java  UserName.java  UserNames.java
base/src/main/java/view/: ClearScreen.java  Menu.java  PointDisplayer.java  Settings.java  UnitPicker.java
base/src/main/resources/: log4j.xml  log4j2.xml  temp.json
base/src/test/java/cdi/: AppPropertiesBeanTest.java  FileUploadProcessorBeanTest.java
base/src/test/java/controller/: CoordinatesConverterTest.java  DataFilterTest.java  DistanceCalculatorTest.java  JsonParserTest.java  UnitSettingsTest.java
base/src/test/java/dto/: ChargingPointDtoTest.java
base/src/test/java/model/: modelTest.java
base/src/test/resources/jsonParserTests/: testChargingPointOne.json  testChargingPointTwo.json
src/: Data.java  Location.java
src/main/java/: Data.java  Main.java  Options.java
src/main/java/com/infoshare/javersi/: Menu.java
src/main/java/controller/: AppProperties.java  DataFilter.java  DistanceCalculator.java  JsonLoader.java  JsonParser.java  Reverter.java  UnitSettings.java  Units.java
src/main/java/model/: AddressInfo.java  ChargingPoint.java  Connection.java  ConnectionType.java  Coordinates.java  Country.java  CurrentType.java  Level.java  OperatorInfo.java  StatusType.java  UsageType.java
src/main/java/view/: Menu.java  PointDisplayer.java  Settings.java  UnitPicker.java
src/main/resources/: sample.json
src/model/: AddressInfo.java  ChargingPoint.java  Connection.java  ConnectionType.java  Country.java  OperatorInfo.java
src/test/java/controller/: DataFilterTest.java  UnitSettingsTest.java
src/view/: Menu.java
web/: Dockerfile  pom.xml
web/src/main/java/commons/: AuthenticationControllerProvider.java  Formaters.java
web/src/main/java/filters/: AuthenticationAdminFilter.java  AuthenticationUserFilter.java
web/src/main/java/freemarker/: TemplateProvider.java
web/src/main/java/servlets/: AboutServlet.java  AdministrationServlet.java  Auth0Filter.java  AuthenticationControllerProvider.java  CallbackServlet.java  FindTheClosest.java  FindTheClosestByAddressServlet.java  FindTheClosestInRadius.java  FindTheClosestInRadiusByAddressServlet.java  FindTheClosestInRadiusServlet.java  FindTheClosestServlet.java  HomeServlet.java  HomeServletOAuth.java  JsonFileUploadActionServlet.java  JsonFileUploadFormServlet.java  JsonFileUploadServlet.java  LoadDataFromApiActionServlet.java  LoadDataFromApiFormServlet.java  LoginServlet.java  LogoutServlet.java  PromotedPointsSettingsServlet.java  PropertiesServlet.java  SearchByCountry.java  SearchByCountryServlet.java  SearchByTown.java  SearchByTownServlet.java  StatisticsServlet.java
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/WEB-INF/fm-templates/: layout.ftlh
web/src/main/webapp/WEB-INF/fm-templates/body-templates/: about.ftlh  administration.ftlh  api-data-upload.ftlh  find-the-closest-by-address.ftlh  find-the-closest-in-radius-by-address.ftlh  find-the-closest-in-radius.ftlh  find-the-closest.ftlh  home.ftlh  json-file-upload.ftlh  points-map.ftlh  promoted-setting.ftlh  properties.ftlh  results.ftlh  search-by-country.ftlh  search-by-town.ftlh  show-statistics.ftlh  statistics.ftlh
web/src/main/webapp/WEB-INF/fm-templates/common/: footer.ftlh  navbar.ftlh
