<div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
    <div class="container">
        <a href="../" class="navbar-brand">Charging Point Search</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="search">Search <span class="caret"></span></a>
                    <div class="dropdown-menu" aria-labelledby="search">
                        <a class="dropdown-item" href="../find-the-closest">Nearest</a>
                        <a class="dropdown-item" href="../find-the-closest-in-radius">In given radius</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../search-by-town">By town name</a>
                        <a class="dropdown-item" href="../search-by-country">By country name</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="administration">Administration <span class="caret"></span></a>
                    <div class="dropdown-menu" aria-labelledby="administration">
                        <a class="dropdown-item" href="../administration/json-upload">JSON file upload</a>
                        <a class="dropdown-item" href="../administration/promoted-settings">Promoted Charging Points settings</a>
                        <a class="dropdown-item" href="../administration/properties">Properties</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about">About</a>
                </li>
            </ul>
        </div>
    </div>
</div>

